# variaeis de embiente

URL_CEASA   = 'https://www.ceasa.rj.gov.br'
URL_CEASA_cotacao   = URL_CEASA + 'Cota%C3%A7%C3%A3o'

PASTA_PDFs  = "./pdfs/"
PASTA_DADOS = "./dados/"

ceasa_lista_pdf = PASTA_DADOS + "ceasa_lista_pdf.csv"
